{
  "name": "shared-services",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1"
  }
}
